При создании контролов проверяйте - внедряемые скрипты, возможно, уже есть в другом контроле

css файлы должны содержать абсолютные ссылки

window.screens - список загруженных экранов

window.dialogs - список загруженных диалогов

window.controls - список загруженных контролов

core.elements - список стадартных доступных элементов интерфейса
global-loader
before-global-menu
global-menu
after-global-menu
bottom-global-menu
header-left
header-center
header-right
screens



window.vxgcore.user.src - результат запроса login от бакэнда.

для кнопки выхода
<button class="vxgbutton" onclick_logout>Sign Out</button>

для кнопки "назад"
<button class="vxgbutton" onclick_toscreen="back">Back</button>

для перехода по клику на экран
<button class="vxgbutton" onclick_toscreen="reports">Back</button>
