{
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "description": "VXG CloudOne application",
  "lang": "en-US",
  "autostart": true,
  "display": "standalone",
  "icons": [
    {
      "src": "img/manifest/manifest_icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/manifest/manifest_icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/manifest/manifest_icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/manifest/manifest_icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/manifest/manifest_icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "VXG CloudOne",
  "short_name": "VXGCloudOne",
  "start_url": "/"
}
